## env file without values

FORGOT_PASSWORD_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
API_URL=

#enviroment 
disk=

## mail provider name
MAIL_PROVIDER